<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vivek developer profile | vivek developer portfolio | UI developer | UI developer portfolio | Java developer profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
      background-color: #f4511e;
  }
  .nav-justified>li>a {
    color: #f4511e;
  }
  .highcharts-container {
    -webkit-box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.75);
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">vivek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">Skills</a></li>
        <li><a href="#portfolio">My Work</a></li>
        <li><a href="#contact">Get In Touch</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>I am Vivek</h1>
  <p>I am <span class="myRoles">Full Stack Developer</span></p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am a problem solver based in US. I focus on client problems and provide creative solutions. I specialise in Web Developement and Hybrid Mobile Apps.
         I always love challenges and ready to own your challenges. Looking forward to work with you eagerly.</h4><br>
      <p>I am a quick learner and coffee lover</p>
      <br><a href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <div class="row">
    <div class="col-lg-12">
        <h1 class="">Skills</h1>
        <br>
    </div>
  </div>
  <div id="exTab1" class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul  class="nav nav-pills pull-right">
        <li class="active">
        	<a href="#3a" id="fadeInSlow" data-toggle="tab">Graph</a>
        </li>
        <li><a href="#2a" id="fadeInSlow" data-toggle="tab">Gallery</a>
        </li>
        <li><a href="#4a" data-toggle="tab">List</a>
        </li>
        <li >
           <a  href="#1a" data-toggle="tab">Overview</a>
        </li>
     </ul>
      </div>
   </div>
   <br><br>
   <div class="tab-content clearfix">
      <div class="tab-pane" id="1a">
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-education logo-small"></span>
            <h4>Front End Development</h4>
            <p>Expert in responsive single plage applications</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart logo-small"></span>
            <h4>Back End Development</h4>
            <p>Expert in services in various Languages</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo-small"></span>
            <h4>Data Visualisation</h4>
            <p>Expert in visualising data sets</p>
          </div>
        </div>
        <br><br>

      </div>
      <div class="tab-pane" id="2a">
        <div class="container ">
          <br />
            <div id="fadeIn">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/html.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/css3.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/js.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/Jquery.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/angular.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/jasmine.png" alt="">
                        </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/bootstrap.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/ionic.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/json.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/require.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/node.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                        <a class="thumbnail" href="#">
                            <img class="img-responsive" src="skills/postman.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/mongo.png" alt="">
                      </a>
                  </div>
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/mysql.png" alt="">
                      </a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/spring.png" alt="">
                      </a>
                  </div>
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/hybernate.png" alt="">
                      </a>
                  </div>
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/maven.png" alt="">
                      </a>
                  </div>
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/Xampp.png" alt="">
                      </a>
                  </div>

                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/bitbucket.png" alt="">
                      </a>
                  </div>
                  <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                      <a class="thumbnail" href="#">
                          <img class="img-responsive" src="skills/git.png" alt="">
                      </a>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="tab-pane active" id="3a">
        <div class="container">
          <br>
          <center>
            <div id="fadeIn">
              <div class="" id="container" style=""></div>
            </div>
          <center>
        </div>
      </div>
      <div class="tab-pane" id="4a">
         <h3>In progress</h3>
      </div>
   </div>
</div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center">
  <h2>My Work</h2><br>
  <h4>Most of my work is confidential.</h4>
  <h3>Here is my <a href="https://github.com/vivek4321">GitHub</a></h3>
  <h4> Contact me for my Resume and details</h4>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Get In Touch</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I will get back to you within 24 hours.</p>
      <p>I am available to discuss your project 24/7</p>
      <p>I am aso freelancer</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vivek@devvivek.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <form method="post" name="myemailform" action="sendMail.php">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="message" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Vivek Developer</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  $( "#fadeInSlow" ).click(function() {
    $( "#fadeIn" ).hide();
    $( "#fadeIn" ).fadeIn(3000);
  });
});
</script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="js/skills.js"></script>
</body>
</html>
